# library-management-system

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
.devcontainer/: .devcontainer.json  devcontainer.json  docker-compose.yml  expose-ports.sh  import.sh  install-dependencies.sh  install-mongodb-db-tools.sh  portSetup.sh  set-up-port.sh  setup.sh  startjava.sh  updateContent.sh
.github/: CODEOWNERS
.husky/: pre-commit
client/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  author.resolver.ts  author.service.ts  book.resolver.ts  book.service.ts  borrowed-book.service.ts  borrowed-books-page.resolver.ts  can-load-profile.guard.ts  config.ts  is-admin.guard.ts  is-authenticated.guard.ts  reservation.service.ts  reservations-page.resolver.ts  reservations.resolver.ts  review.service.ts  user-borrowed-books.resolver.ts  user-reservations.resolver.ts  user.resolver.ts  user.service.ts
client/src/app/admin/: admin.module.ts
client/src/app/author/: author.component.html  author.component.scss  author.component.ts
client/src/app/book/: book.component.html  book.component.scss  book.component.ts
client/src/app/books-catalogue/: books-catalogue.component.html  books-catalogue.component.scss  books-catalogue.component.ts
client/src/app/count-down/: count-down.component.html  count-down.component.scss  count-down.component.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/models/: author.ts  book-view.ts  book.ts  borrowed-book.ts  new-review.ts  page-view.ts  rag-response.ts  reservation.ts  review.ts  user.ts
client/src/app/models/star-rating/: star-rating.component.html  star-rating.component.ts
client/src/app/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
client/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
client/src/app/review/: review.component.html  review.component.scss  review.component.ts
client/src/app/review-form/: review-form.component.html  review-form.component.scss  review-form.component.ts
client/src/app/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
client/src/app/star-rating/: star-rating.component.html  star-rating.component.scss
java-server/: HELP.md  README.md  java-server.paw  pom.xml  test-requests.paw
java-server/src/main/resources/: .env  application.properties  application.yml
java-server/src/test/java/com/freniche/movies/: MoviesApplicationTests.java
migrations/: index.js  package-lock.json  package.json
scripts/: updateContent.sh
server/: .env  .eslintrc.cjs  .mocharc.json  Dockerfile  nodemon.json  package-lock.json  package.json  tsconfig.json  tsoa.json
server/src/: database.ts  server.ts
server/src/controllers/: authors.ts  book.ts  books.ts  issue-details.ts  issueDetails.ts  reservations.ts  reviews.ts  user.ts
server/src/embeddings/: googleVertex.js  googleVertex.ts  index.ts  openai.js  openai.ts  sagemaker.ts  serverlessEndpoint.ts
server/src/indexing/: books-search-index.ts  borrowed-books-index.ts
server/src/interfaces/: author.ts  book.ts
server/src/models/: author.ts  book.ts  issue-detail.ts  review.ts  user.ts
server/src/routes/: authors.spec.ts  authors.ts  books.spec.ts  books.ts  borrows.spec.ts  borrows.ts  reservations.spec.ts  reservations.ts  reviews.spec.ts  reviews.ts  users.ts
server/src/schema-validation/: apply-schema.ts  remove-schema.ts  test-validation.ts
server/src/search-indexing/: dynamic-mappings.ts  prefilter.ts  quantization.ts  static-mappings.ts  vector-search.ts
server/src/swagger/: routes.ts  swagger.json
server/src/utils/: helpers.ts  middlewares.ts  print-error.ts  testing-shared.ts  testingShared.ts  typescript.ts
