spring.data.mongodb.uri=mongodb+srv://user:password@serverurl
spring.data.mongodb.database=library

# Don't change anything below if you don't know what you're doing ;-)

server.port=5000
# debug=true

spring.security.user.password=password

spring.mvc.log-request-details=true 
logging.level.org.springframework.web=DEBUG

spring.application.name=libraryapp

# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=trace