server.port=5000
debug=true

spring.security.user.password=password

spring.mvc.log-request-details=true 
logging.level.org.springframework.web=DEBUG

spring.application.name=movies
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=trace