spring.data.mongodb.uri=mongodb+srv://user:password@serverurl
spring.data.mongodb.database=library
server.port=5000
spring.security.user.password=password

spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

spring.application.name=libraryapp
jwt.secret=mySuperSecretKeyWithEnoughLength!